urxvt.perl-ext-common: default,tabbed,matcher,resize-font,-tabbed

!! URxvt Appearance
! URxvt*font: xft:Liberation\ Mono\ for\ Powerline:pixelsize=14:minspace=False
URxvt.font: xft:SauceCodeProNerdFont-Medium:pixelsize=13
!URxvt*font: xft:DejaVu\ Sans\ Mono\ for\ Powerline:pixelsize=14:minspace=False
!URxvt*boldFont: xft:Liberation\ Mono\ for\ Powerline\ Bold:pixelsize=14:minspace=False
!URxvt*italicFont: xft:Liberation\ Mono\ for\ Powerline\ Italic:pixelsize=15:minspace=False
!URxvt*boldItalicfont: xft:Liberation\ Mono\ for\ Powerline\ Bold\ Italic:pixelsize=15:minspace=False
!
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.saveLines: 0

URxvt.scrollBar: false

URxvt*letterSpace: 0
! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
