sudo alternatives --install /usr/bin/java java /usr/local/jvm/jdk1.8.0_181/jre/bin/java 1900190 \
--slave /usr/lib/jvm/jre jre /usr/local/jvm/jdk1.8.0_181/jre \
--slave /usr/bin/jjs jjs /usr/local/jvm/jdk1.8.0_181/jre/bin/jjs \
--slave /usr/bin/keytool keytool /usr/local/jvm/jdk1.8.0_181/jre/bin/keytool \
--slave /usr/bin/orbd orbd /usr/local/jvm/jdk1.8.0_181/jre/bin/orbd \
--slave /usr/bin/pack200 pack200 /usr/local/jvm/jdk1.8.0_181/jre/bin/pack200 \
--slave /usr/bin/rmid rmid /usr/local/jvm/jdk1.8.0_181/jre/bin/rmid \
--slave /usr/bin/rmiregistry rmiregistry /usr/local/jvm/jdk1.8.0_181/jre/bin/rmiregistry \
--slave /usr/bin/servertool servertool /usr/local/jvm/jdk1.8.0_181/jre/bin/servertool \
--slave /usr/bin/tnameserv tnameserv /usr/local/jvm/jdk1.8.0_181/jre/bin/tnameserv \
--slave /usr/bin/policytool policytool /usr/local/jvm/jdk1.8.0_181/jre/bin/policytool \
--slave /usr/bin/unpack200 unpack200 /usr/local/jvm/jdk1.8.0_181/jre/bin/unpack200 \
--slave /usr/share/man/man1/java.1.gz java.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/java.1 \
--slave /usr/share/man/man1/jjs.1.gz jjs.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jjs.1 \
--slave /usr/share/man/man1/keytool.1.gz keytool.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/keytool.1 \
--slave /usr/share/man/man1/orbd.1.gz orbd.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/orbd.1 \
--slave /usr/share/man/man1/pack200.1.gz pack200.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/pack200.1 \
--slave /usr/share/man/man1/rmid.1.gz rmid.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/rmid.1 \
--slave /usr/share/man/man1/rmiregistry.1.gz rmiregistry.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/rmiregistry.1 \
--slave /usr/share/man/man1/servertool.1.gz servertool.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/servertool.1 \
--slave /usr/share/man/man1/tnameserv.1.gz tnameserv.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/tnameserv.1 \
--slave /usr/share/man/man1/policytool.1.gz policytool.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/policytool.1 \
--slave /usr/share/man/man1/unpack200.1.gz unpack200.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/unpack200.1


sudo alternatives --install /usr/bin/javac javac /usr/local/jvm/jdk1.8.0_181/bin/javac 1900190 \
--slave /usr/lib/jvm/java java_sdk /usr/local/jvm/jdk1.8.0_181  \
--slave /usr/bin/appletviewer appletviewer /usr/local/jvm/jdk1.8.0_181/bin/appletviewer \
--slave /usr/bin/extcheck extcheck /usr/local/jvm/jdk1.8.0_181/bin/extcheck \
--slave /usr/bin/idlj idlj /usr/local/jvm/jdk1.8.0_181/bin/idlj \
--slave /usr/bin/jar jar /usr/local/jvm/jdk1.8.0_181/bin/jar \
--slave /usr/bin/jarsigner jarsigner /usr/local/jvm/jdk1.8.0_181/bin/jarsigner \
--slave /usr/bin/javadoc javadoc /usr/local/jvm/jdk1.8.0_181/bin/javadoc \
--slave /usr/bin/javah javah /usr/local/jvm/jdk1.8.0_181/bin/javah \
--slave /usr/bin/javap javap /usr/local/jvm/jdk1.8.0_181/bin/javap \
--slave /usr/bin/jcmd jcmd /usr/local/jvm/jdk1.8.0_181/bin/jcmd \
--slave /usr/bin/jconsole jconsole /usr/local/jvm/jdk1.8.0_181/bin/jconsole \
--slave /usr/bin/jdb jdb /usr/local/jvm/jdk1.8.0_181/bin/jdb \
--slave /usr/bin/jdeps jdeps /usr/local/jvm/jdk1.8.0_181/bin/jdeps \
--slave /usr/bin/jhat jhat /usr/local/jvm/jdk1.8.0_181/bin/jhat \
--slave /usr/bin/jinfo jinfo /usr/local/jvm/jdk1.8.0_181/bin/jinfo \
--slave /usr/bin/jmap jmap /usr/local/jvm/jdk1.8.0_181/bin/jmap \
--slave /usr/bin/jps jps /usr/local/jvm/jdk1.8.0_181/bin/jps \
--slave /usr/bin/jrunscript jrunscript /usr/local/jvm/jdk1.8.0_181/bin/jrunscript \
--slave /usr/bin/jsadebugd jsadebugd /usr/local/jvm/jdk1.8.0_181/bin/jsadebugd \
--slave /usr/bin/jstack jstack /usr/local/jvm/jdk1.8.0_181/bin/jstack \
--slave /usr/bin/jstat jstat /usr/local/jvm/jdk1.8.0_181/bin/jstat \
--slave /usr/bin/jstatd jstatd /usr/local/jvm/jdk1.8.0_181/bin/jstatd \
--slave /usr/bin/native2ascii native2ascii /usr/local/jvm/jdk1.8.0_181/bin/native2ascii \
--slave /usr/bin/rmic rmic /usr/local/jvm/jdk1.8.0_181/bin/rmic \
--slave /usr/bin/schemagen schemagen /usr/local/jvm/jdk1.8.0_181/bin/schemagen \
--slave /usr/bin/serialver serialver /usr/local/jvm/jdk1.8.0_181/bin/serialver \
--slave /usr/bin/wsgen wsgen /usr/local/jvm/jdk1.8.0_181/bin/wsgen \
--slave /usr/bin/wsimport wsimport /usr/local/jvm/jdk1.8.0_181/bin/wsimport \
--slave /usr/bin/xjc xjc /usr/local/jvm/jdk1.8.0_181/bin/xjc \
--slave /usr/share/man/man1/appletviewer.1.gz appletviewer.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/appletviewer.1 \
--slave /usr/share/man/man1/extcheck.1.gz extcheck.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/extcheck.1 \
--slave /usr/share/man/man1/idlj.1.gz idlj.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/idlj.1 \
--slave /usr/share/man/man1/jar.1.gz jar.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jar.1 \
--slave /usr/share/man/man1/jarsigner.1.gz jarsigner.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jarsigner.1 \
--slave /usr/share/man/man1/javac.1.gz javac.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/javac.1 \
--slave /usr/share/man/man1/javadoc.1.gz javadoc.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/javadoc.1 \
--slave /usr/share/man/man1/javah.1.gz javah.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/javah.1 \
--slave /usr/share/man/man1/javap.1.gz javap.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/javap.1 \
--slave /usr/share/man/man1/jcmd.1.gz jcmd.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jcmd.1 \
--slave /usr/share/man/man1/jconsole.1.gz jconsole.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jconsole.1 \
--slave /usr/share/man/man1/jdb.1.gz jdb.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jdb.1 \
--slave /usr/share/man/man1/jdeps.1.gz jdeps.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jdeps.1 \
--slave /usr/share/man/man1/jhat.1.gz jhat.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jhat.1 \
--slave /usr/share/man/man1/jinfo.1.gz jinfo.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jinfo.1 \
--slave /usr/share/man/man1/jmap.1.gz jmap.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jmap.1 \
--slave /usr/share/man/man1/jps.1.gz jps.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jps.1 \
--slave /usr/share/man/man1/jrunscript.1.gz jrunscript.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jrunscript.1 \
--slave /usr/share/man/man1/jsadebugd.1.gz jsadebugd.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jsadebugd.1 \
--slave /usr/share/man/man1/jstack.1.gz jstack.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jstack.1 \
--slave /usr/share/man/man1/jstat.1.gz jstat.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jstat.1 \
--slave /usr/share/man/man1/jstatd.1.gz jstatd.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/jstatd.1 \
--slave /usr/share/man/man1/native2ascii.1.gz native2ascii.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/native2ascii.1 \
--slave /usr/share/man/man1/rmic.1.gz rmic.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/rmic.1 \
--slave /usr/share/man/man1/schemagen.1.gz schemagen.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/schemagen.1 \
--slave /usr/share/man/man1/serialver.1.gz serialver.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/serialver.1 \
--slave /usr/share/man/man1/wsgen.1.gz wsgen.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/wsgen.1 \
--slave /usr/share/man/man1/wsimport.1.gz wsimport.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/wsimport.1 \
--slave /usr/share/man/man1/xjc.1.gz xjc.1.gz /usr/local/jvm/jdk1.8.0_181/man/man1/xjc.1

